T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
IF=9
FROM=10
THEN=11
ANY=12
EMPTY=13
NOT=14
COMPLEX=15
COUNT=16
COUNT_COMPLEX=17
DISTINCT=18
IMPACT_SIDES=19
AND=20
OR=21
GT=22
GE=23
LT=24
LE=25
EQ=26
LPAREN=27
RPAREN=28
SEPARATOR=29
INT=30
DECIMAL=31
DATE_TIME=32
IDENTIFIER=33
WS=34
'\u0024'=1
'-'=2
'/'=3
'\u00B0'=4
'\u002B'=5
'\u0025'=6
'\u0026'=7
'.'=8
'$IF'=9
'$FROM'=10
'$THEN'=11
'$ANY'=12
'$EMPTY'=13
'$NOT'=14
'$COMPLEX'=15
'$COUNT'=16
'$COUNT_COMPLEX'=17
'$DISTINCT'=18
'impactSides'=19
'$AND'=20
'$OR'=21
'>'=22
'>='=23
'<'=24
'<='=25
'='=26
'('=27
')'=28
